# 2026-kiro-vaadin-cta

./: .gitignore  README.md  package-lock.json  pom.xml
.kiro/specs/fundraiser-vaadin-app/: .config.kiro  design.md  requirements.md  tasks.md
frontend/themes/fundraiser/: styles.css
src/main/java/com/example/fundraiser/: AppShell.java  FundraiserApplication.java  HeroSection.java  HexInputValidator.java  HexStringGenerator.java  HexValidatorComponent.java  MainView.java  MockValidationController.java  RestTemplateConfig.java  TextBlock.java  ValidationRequest.java  ValidationResponse.java  ValidationResult.java  ValidationService.java
src/main/resources/: application.properties
